.header {
    font-size: 80px;
    color: rgb(9, 255, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(7, 0, 0, 0);
    align-items: auto;
    align-self: center;
    justify-content: flex-start;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    letter-spacing: 0;
    word-spacing: 0;
    text-overflow: clip;
    -unity-background-scale-mode: stretch-to-fill;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 0;
}

.button {
    font-size: 35px;
    width: 220px;
    height: 60px;
    -unity-text-align: middle-center;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(24, 0, 0);
    background-color: rgb(4, 173, 18);
    margin-top: 50px;
    -unity-font: initial;
}
